# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Application launcher
# Your preferred application launcher
#for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10
for_window [app_id="krunner"] {
    floating enable
    border none
    move position center
    move up 270
}
#set $menu --no-startup-id qdbus org.kde.krunner /App display
set $menu --no-startup-id krunner

# File manager
set $filemanager exec doublecmd

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg /mnt/g/Foto/android/IMG_20180715_191606.jpg fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output DVI-I-2 resolution 1920x1080

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

exec swayidle -w \
    timeout 3600 'swaylock' \
	timeout 3605 'swaymsg "output * dpms off"' \
	resume 'swaymsg "output * dpms on"'

### Key bindings
#
# Basics:
#
    # Start your launcher
    bindsym $mod+d exec $menu

    # Open file manager
    bindsym $mod+f1 exec $filemanager

#
# Exit menu
#
set $wmexit 	swaymsg exit
set $lock 		swaymsg exec "swaylock -e -f -c 000000 -i /mnt/g/Foto/20201027-Anya-Photoshoot/DSC_3740.jpg -s fill --indicator-x-position 250 --indicator-y-position 250"

bindsym $mod+Shift+e exec $term -t 'Exit menu' --class 'exit_menu' --command dialognag -t'Exit menu' -m'You pressed the exit shortcut. What would you want to do?' 'Logout' '$wmexit' 'Lock screen' '$lock' 'Reboot' 'systemctl reboot' 'Shutdown' 'systemctl poweroff -i'

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

# Night light
exec gammastep -O 4500

# Screenshots
bindsym $mod+print exec grim -t png ~/Pictures/screenshots/$(date +%Y%m%d-%H%M%S-%N.png)
bindsym $mod+ctrl+print exec --no-startup-id exec fish -c "grim -g (slurp) -t png ~/Pictures/screenshots/(date +%Y%m%d-%H%M%S-%N.png)"
bindsym $mod+shift+print exec ~/bin/sway_colorpicker

# Window rules
for_window [title="^octopi-sudo$"] floating enable
for_window [title="^Volume Control$"] {
    floating enable
    resize set width 500 height 600
}
for_window [class="Steam"] move to workspace number 9
for_window [class="log_tty"] move to workspace number 8
for_window [app_id="^Alacritty$"] {
    opacity 0.75
}
for_window [app_id="exit_menu"] {
    floating enable
    resize set width 314 height 388
    move position center
    opacity 0.75
}
for_window [title="^Picture-in-Picture$"] {
	floating enable
	sticky enable
}

exec_always "systemctl --user import-environment; systemctl --user start sway-session.target"

# Desktop notifications
exec swaync
bindsym $mod+Shift+n exec swaync-client -t -sw

# Clipboard
exec wl-paste -t text --watch clipman store

