include common.conf

#
# Exit immediately
# TODO: exit if subcompositor window is closed
set $wmexit     swaymsg exit

bindsym $mod+Shift+e exec $wmexit

exec 'WAYLAND_DISPLAY=wayland-0 wl-paste -t text --watch clipman store'

